version: '3.8'

services:
  webpage:
    image: nginx:alpine
    container_name: ${DOCKER_PROJECT_NAME}
    restart: always
    volumes:
      - ./app:/usr/share/nginx/html
    networks:
      - traefik-proxy
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.webpage.rule=Host(`${DOMAIN}`)"
      - "traefik.http.routers.webpage.entrypoints=websecure"
      - "traefik.http.routers.webpage.tls.certresolver=letsencrypt"
      - "traefik.http.services.webpage.loadbalancer.server.port=80"

networks:
  traefik-proxy:
    external: true