version: '3'

services:
  web:
    image: nginx:alpine
    volumes:
      - ./app:/usr/share/nginx/html
    networks:
      - traefik_public
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.${DOCKER_PROJECT_NAME}-secure.rule=Host(`${DOMAIN}`)"
      - "traefik.http.routers.${DOCKER_PROJECT_NAME}-secure.entrypoints=websecure"
      - "traefik.http.routers.${DOCKER_PROJECT_NAME}-secure.tls=true"
      - "traefik.http.routers.${DOCKER_PROJECT_NAME}-secure.tls.certresolver=letsencrypt"
      - "traefik.http.routers.${DOCKER_PROJECT_NAME}.rule=Host(`${DOMAIN}`)"
      - "traefik.http.routers.${DOCKER_PROJECT_NAME}.entrypoints=web"
      - "traefik.http.services.${DOCKER_PROJECT_NAME}.loadbalancer.server.port=80"

networks:
  traefik_public:
    external: true