version: '3.8'

services:
  caddy:
    image: lucaslorentz/caddy-docker-proxy:ci-alpine
    container_name: ${COMPOSE_PROJECT_NAME:-$(basename $(pwd))}
    ports:
      - "80:80"
      - "443:443"
    environment:
      - CADDY_INGRESS_NETWORKS=caddy_net
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - caddy_data:/data
      - caddy_config:/config
    networks:
      - caddy_net
    restart: unless-stopped
    labels:
      caddy.global: "http:// { 
        redir https://{host}{uri} permanent
      }"
      com.docker.compose.project: "${COMPOSE_PROJECT_NAME:-$(basename $(pwd))}"
      caddy: "${DOMAIN:-${COMPOSE_PROJECT_NAME:-$(basename $(pwd))}.1panel.rinuo.com}"

  app:
    image: nginx
    container_name: ${COMPOSE_PROJECT_NAME:-$(basename $(pwd))}-app
    volumes:
      - ./app:/usr/share/nginx/html
    labels:
      caddy: "${DOMAIN:-${COMPOSE_PROJECT_NAME:-$(basename $(pwd))}.1panel.rinuo.com}"
      caddy.reverse_proxy: "{{upstreams 80}}"
      com.docker.compose.project: "${COMPOSE_PROJECT_NAME:-$(basename $(pwd))}"
    networks:
      - caddy_net

volumes:
  caddy_data:
    name: ${COMPOSE_PROJECT_NAME:-$(basename $(pwd))}_caddy_data
  caddy_config:
    name: ${COMPOSE_PROJECT_NAME:-$(basename $(pwd))}_caddy_config

networks:
  caddy_net:
    external: true